JWT_SECRET= '7b213fee0414ad7c5813720bb48e9d34b891bbf1f598fb59ed8afe64f7d3d221e6f7e1355670774f7678ee21184372f935c869e03cdd09cbc0d991ceec7fa5af'
MYSQL_HOST= '127.0.0.1'
MYSQL_USER= 'root'
MYSQL_PASSWORD= ''
MYSQL_DATABASE= 'lms'

OCI= 'https://objectstorage.ap-tokyo-1.oraclecloud.com/p/wUjNEkz37LbqQgbtVTvA8_v9GqedzRvxdL7PR2Fd5dpxFFEgBVhvjMufJGYHilkW/n/nr7audjfcmkp/b/Repository/o/liveauctions'

PORT=8080